2015-01-17T12:51:37.692155+00:00 heroku[web.1]: Process exited with status 143
2015-01-17T12:51:40.646985+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 36506 -e production`
2015-01-17T12:51:45.164354+00:00 app[web.1]: [2015-01-17 12:51:45] INFO  WEBrick::HTTPServer#start: pid=3 port=36506
2015-01-17T12:51:45.163931+00:00 app[web.1]: [2015-01-17 12:51:45] INFO  WEBrick 1.3.1
2015-01-17T12:51:45.163953+00:00 app[web.1]: [2015-01-17 12:51:45] INFO  ruby 2.0.0 (2014-11-13) [x86_64-linux]
2015-01-17T12:51:45.497681+00:00 heroku[web.1]: State changed from starting to up
2015-01-17T12:51:46.816237+00:00 app[web.1]: => Booting WEBrick
2015-01-17T12:51:46.816242+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:36506
2015-01-17T12:51:46.816244+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-17T12:51:46.816246+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-17T12:51:46.816247+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-17T12:51:46.816249+00:00 app[web.1]: Started GET "/apps/index" for 114.174.128.248 at 2015-01-17 12:51:46 +0000
2015-01-17T12:51:46.930207+00:00 app[web.1]: Processing by AppsController#index as HTML
2015-01-17T12:51:46.946276+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 6.6ms | ActiveRecord: 0.0ms)
2015-01-17T12:51:46.949888+00:00 heroku[router]: at=info method=GET path="/apps/index" host=applanet.herokuapp.com request_id=70600abb-ce25-4d7e-8b11-b6e1b137699a fwd="114.174.128.248" dyno=web.1 connect=2ms service=151ms status=200 bytes=3057
2015-01-17T12:51:46.944668+00:00 app[web.1]:   Rendered apps/index.html.erb within layouts/application (3.1ms)
2015-01-17T12:51:49.554452+00:00 app[web.1]: Processing by AppsController#index as HTML
2015-01-17T12:51:49.554571+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"KvaInhhWgkUrgN3EyLP4xHBW1uo2GtGF4aCqmlaNZNI=", "appname"=>"", "commit"=>"検索", "chars"=>{"title"=>"0", "icon"=>"0"}}
2015-01-17T12:51:49.557853+00:00 app[web.1]:   Rendered apps/index.html.erb within layouts/application (1.4ms)
2015-01-17T12:51:49.551593+00:00 app[web.1]: Started POST "/apps/index" for 114.174.128.248 at 2015-01-17 12:51:49 +0000
2015-01-17T12:51:49.558624+00:00 app[web.1]: Completed 200 OK in 4ms (Views: 2.5ms | ActiveRecord: 0.0ms)
2015-01-17T12:51:49.562172+00:00 heroku[router]: at=info method=POST path="/apps/index" host=applanet.herokuapp.com request_id=42965d80-1ae9-4e71-9ca3-7751dedce14f fwd="114.174.128.248" dyno=web.1 connect=1ms service=15ms status=200 bytes=3098
2015-01-17T12:51:52.026157+00:00 app[web.1]: Started POST "/apps/index" for 114.174.128.248 at 2015-01-17 12:51:52 +0000
2015-01-17T12:51:52.032323+00:00 app[web.1]: Processing by AppsController#index as HTML
2015-01-17T12:51:52.032369+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"KvaInhhWgkUrgN3EyLP4xHBW1uo2GtGF4aCqmlaNZNI=", "appname"=>"angry", "commit"=>"検索", "chars"=>{"title"=>"1", "icon"=>"0"}}
2015-01-17T12:51:52.820512+00:00 app[web.1]: by takase, https://play.google.com/store/apps/details?id=com.rovio.angrybirdstransformers
2015-01-17T12:51:53.251570+00:00 heroku[router]: at=info method=POST path="/apps/index" host=applanet.herokuapp.com request_id=76c52f90-debb-4ecd-9adc-e6898084db9b fwd="114.174.128.248" dyno=web.1 connect=0ms service=1233ms status=500 bytes=1754
2015-01-17T12:51:53.239914+00:00 app[web.1]: by takase, 1
2015-01-17T12:51:53.242345+00:00 app[web.1]: by takase, 2
2015-01-17T12:51:53.242438+00:00 app[web.1]: by takase, 3
2015-01-17T12:51:53.242910+00:00 app[web.1]: Completed 500 Internal Server Error in 1210ms
2015-01-17T12:51:53.248489+00:00 app[web.1]: 
2015-01-17T12:51:53.248493+00:00 app[web.1]: NoMethodError (undefined method `xpath' for nil:NilClass):
2015-01-17T12:51:53.248496+00:00 app[web.1]:   lib/GooglePlayScraper.rb:179:in `getSimApps'
2015-01-17T12:51:53.248497+00:00 app[web.1]:   lib/GooglePlayScraper.rb:74:in `initialize'
2015-01-17T12:51:53.248499+00:00 app[web.1]:   app/controllers/apps_controller.rb:29:in `new'
2015-01-17T12:51:53.248500+00:00 app[web.1]:   app/controllers/apps_controller.rb:29:in `index'
2015-01-17T12:51:53.248502+00:00 app[web.1]: 
2015-01-17T12:51:53.248503+00:00 app[web.1]: 
2015-01-17T12:58:25.129792+00:00 heroku[api]: Deploy 4489f45 by dojise@yahoo.co.jp
2015-01-17T12:58:25.129819+00:00 heroku[api]: Release v11 created by dojise@yahoo.co.jp
2015-01-17T12:58:25.702905+00:00 heroku[web.1]: State changed from up to starting
2015-01-17T12:58:28.823653+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-01-17T12:58:29.667815+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-01-17T12:58:29.667814+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-01-17T12:58:29.667812+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-01-17T12:58:29.667818+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-01-17T12:58:29.667820+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/server.rb:69:in `start'
2015-01-17T12:58:29.667805+00:00 app[web.1]: [2015-01-17 12:58:29] FATAL SignalException: SIGTERM
2015-01-17T12:58:29.667817+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-01-17T12:58:29.667810+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-01-17T12:58:29.667822+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-17T12:58:29.667824+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-17T12:58:29.667825+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-17T12:58:29.667827+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-17T12:58:29.667828+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-17T12:58:29.667830+00:00 app[web.1]: 	bin/rails:4:in `require'
2015-01-17T12:58:29.667831+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2015-01-17T12:58:29.667967+00:00 app[web.1]: [2015-01-17 12:58:29] INFO  going to shutdown ...
2015-01-17T12:58:29.668056+00:00 app[web.1]: [2015-01-17 12:58:29] INFO  WEBrick::HTTPServer#start done.
2015-01-17T12:58:29.668138+00:00 app[web.1]: Exiting
2015-01-17T12:58:30.069505+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 33405 -e production`
2015-01-17T12:58:30.578231+00:00 heroku[web.1]: Process exited with status 143
2015-01-17T12:58:35.274830+00:00 app[web.1]: [2015-01-17 12:58:35] INFO  WEBrick::HTTPServer#start: pid=3 port=33405
2015-01-17T12:58:35.274274+00:00 app[web.1]: [2015-01-17 12:58:35] INFO  WEBrick 1.3.1
2015-01-17T12:58:35.274300+00:00 app[web.1]: [2015-01-17 12:58:35] INFO  ruby 2.0.0 (2014-11-13) [x86_64-linux]
2015-01-17T12:58:35.505453+00:00 heroku[web.1]: State changed from starting to up
2015-01-17T12:59:19.530672+00:00 app[web.1]: => Booting WEBrick
2015-01-17T12:59:19.530680+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:33405
2015-01-17T12:59:19.530682+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-17T12:59:19.530684+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-17T12:59:19.530687+00:00 app[web.1]: Started GET "/" for 114.174.128.248 at 2015-01-17 12:59:19 +0000
2015-01-17T12:59:19.530685+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-17T12:59:19.604624+00:00 app[web.1]: Processing by AppsController#index as HTML
2015-01-17T12:59:19.704360+00:00 app[web.1]: Completed 200 OK in 99ms (Views: 6.2ms | ActiveRecord: 0.0ms)
2015-01-17T12:59:19.708330+00:00 heroku[router]: at=info method=GET path="/" host=applanet.herokuapp.com request_id=b5d9104e-17ca-45b6-ad15-003ebac669f5 fwd="114.174.128.248" dyno=web.1 connect=0ms service=182ms status=200 bytes=3057
2015-01-17T12:59:19.703085+00:00 app[web.1]:   Rendered apps/index.html.erb within layouts/application (2.8ms)
2015-01-17T12:59:21.833278+00:00 app[web.1]: Processing by AppsController#index as HTML
2015-01-17T12:59:21.829268+00:00 app[web.1]: Started POST "/apps/index" for 114.174.128.248 at 2015-01-17 12:59:21 +0000
2015-01-17T12:59:21.833636+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"KvaInhhWgkUrgN3EyLP4xHBW1uo2GtGF4aCqmlaNZNI=", "appname"=>"あ", "commit"=>"検索", "chars"=>{"title"=>"0", "icon"=>"0"}}
2015-01-17T12:59:22.528883+00:00 heroku[router]: at=info method=POST path="/apps/index" host=applanet.herokuapp.com request_id=f9cdcc07-9dbf-4c72-85e8-a25976ff1555 fwd="114.174.128.248" dyno=web.1 connect=0ms service=704ms status=200 bytes=3104
2015-01-17T12:59:22.523988+00:00 app[web.1]: Completed 200 OK in 690ms (Views: 2.3ms | ActiveRecord: 0.0ms)
2015-01-17T12:59:22.523341+00:00 app[web.1]:   Rendered apps/index.html.erb within layouts/application (1.2ms)
2015-01-17T12:59:24.805519+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"KvaInhhWgkUrgN3EyLP4xHBW1uo2GtGF4aCqmlaNZNI=", "appname"=>"angry", "commit"=>"検索", "chars"=>{"title"=>"0", "icon"=>"0"}}
2015-01-17T12:59:24.805491+00:00 app[web.1]: Processing by AppsController#index as HTML
2015-01-17T12:59:24.800037+00:00 app[web.1]: Started POST "/apps/index" for 114.174.128.248 at 2015-01-17 12:59:24 +0000
2015-01-17T12:59:25.562232+00:00 app[web.1]: by takase, https://play.google.com/store/apps/details?id=com.rovio.angrybirdstransformers
2015-01-17T12:59:25.877208+00:00 heroku[router]: at=info method=POST path="/apps/index" host=applanet.herokuapp.com request_id=ca996559-ead5-4d11-a743-43e186842bed fwd="114.174.128.248" dyno=web.1 connect=0ms service=1080ms status=500 bytes=1754
2015-01-17T12:59:25.873210+00:00 app[web.1]: by takase, Similar
2015-01-17T12:59:25.873223+00:00 app[web.1]: by takase, 類似のアイテム
2015-01-17T12:59:25.873262+00:00 app[web.1]: by takase, More from developer
2015-01-17T12:59:25.873268+00:00 app[web.1]: by takase, 類似のアイテム
2015-01-17T12:59:25.873740+00:00 app[web.1]: Completed 500 Internal Server Error in 1068ms
2015-01-17T12:59:25.874954+00:00 app[web.1]: 
2015-01-17T12:59:25.874957+00:00 app[web.1]: NoMethodError (undefined method `xpath' for nil:NilClass):
2015-01-17T12:59:25.874960+00:00 app[web.1]:   lib/GooglePlayScraper.rb:74:in `initialize'
2015-01-17T12:59:25.874958+00:00 app[web.1]:   lib/GooglePlayScraper.rb:176:in `getSimApps'
2015-01-17T12:59:25.874966+00:00 app[web.1]: 
2015-01-17T12:59:25.874965+00:00 app[web.1]: 
2015-01-17T12:59:25.874963+00:00 app[web.1]:   app/controllers/apps_controller.rb:29:in `index'
2015-01-17T12:59:25.874961+00:00 app[web.1]:   app/controllers/apps_controller.rb:29:in `new'
